# Version de l'application
budget.version ${project.version}
budget.timestamp Now
budget.build.time Now

# Période (en ms) de rafraichissement de l'IHM
budget.ui.refresh.period 10000
# Durée de validité d'une session IHM (en minutes)
budget.ui.session.validity.period 1