# Durée de validité d'une session IHM (en minutes)
utilisateur.session.validity.period 30

# Description de l'application
info.app.name=API de services des Utilisateurs
info.app.description=Services Utilisateurs de l'application de Gestion de Budget
info.app.version=@project.version@

# Tous les details sur /health
management.endpoint.health.show-details=always