# Description de l'application
info.app.name=Service Utilisateurs
info.app.description=Services Utilisateurs de l'application de Gestion de Budget
info.app.version=@project.version@

# Tous les details sur /health
management.endpoint.health.show-details=always