# gestion-budget-services

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  build.xml  pom.xml  settings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/finances/terrier/com/budget/abstrait/: AbstractActivity.java  AbstractActivityControleur.java  AbstractFragmentActivity.java  AbstractFragmentControleur.java  AbstractRESTService.java  AbstractService.java
app/src/main/java/android/finances/terrier/com/budget/ihm/controleur/: AuthenticationHTTPAsyncTask.java  BudgetControleur.java  BudgetFragmentControleur.java  BudgetHTTPAsyncTask.java  ConnexionControleur.java  MainControleur.java
app/src/main/java/android/finances/terrier/com/budget/ihm/listener/: ListeCompteSelectedListener.java
app/src/main/java/android/finances/terrier/com/budget/ihm/vue/: BudgetActivity.java  ConnexionActivity.java  MainActivity.java
app/src/main/java/android/finances/terrier/com/budget/lockpattern/: LockPatternActivity.java
app/src/main/java/android/finances/terrier/com/budget/lockpattern/collect/: Lists.java
app/src/main/java/android/finances/terrier/com/budget/lockpattern/util/: Alp.java  AlpSettings.java  FloatAnimator.java  IEncrypter.java  InvalidEncrypterException.java  LoadingDialog.java  LoadingView.java  Randoms.java  ResourceUtils.java  SimpleWeakEncryption.java  UI.java
app/src/main/java/android/finances/terrier/com/budget/models/: BudgetMensuel.java  CompteBancaire.java  DepenseCategorie.java  LigneDepense.java  Utilisateur.java
app/src/main/java/android/finances/terrier/com/budget/services/: BusinessService.java  FacadeServices.java  InterfaceRESTService.java  PersistanceService.java
app/src/main/java/android/finances/terrier/com/budget/utils/: AuthenticationPreferencesEnums.java  IHMViewUtils.java  Logger.java  NetworkUtils.java
app/src/main/res/layout/: activity_budget.xml  activity_connexion.xml  activity_main.xml  alp_42447968_lock_pattern_activity.xml  alp_42447968_lock_pattern_activity_land.xml  alp_42447968_view_group_progress_bar.xml  fragment_budget.xml  resumecategorierow.xml  spinnercomptetemplate.xml
app/src/main/res/layout-w100dp-h100dp/: resumecategoriesgroup.xml
app/src/main/res/menu/: menu_budget.xml  menu_connexion.xml  menu_main.xml
app/src/main/res/values/: colors.xml  comptes.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
budgets_service/: pom.xml
budgets_service/src/main/external-ressources/docker/: Dockerfile-BUDGETS_SERVICE
budgets_service/src/main/java/com/terrier/finances/gestion/services/budgets/: AppConfig.java  OperationsApplication.java
budgets_service/src/main/resources/: banner.txt
budgets_service/src/main/resources/config/dev/: config.properties  logback.xml
budgets_service/src/main/resources/config/prod/: config.properties  logback.xml
budgets_service/src/test/java/com/terrier/finances/gestion/test/config/: TestMockBudgetServiceConfig.java
budgets_service/src/test/resources/: logback.xml
communs/: pom.xml
communs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
communs_service/: pom.xml
communs_service/src/main/java/com/terrier/finances/gestion/communs/abstrait/: AbstractAPIObjectModel.java
communs_service/src/main/java/com/terrier/finances/gestion/communs/api/: AbstractHTTPReactiveClient.java
communs_service/src/test/java/com/terrier/finances/gestion/communs/api/: TestHTTPReactiveClient.java  TestHTTPReactiveClientError.java
communs_service/src/test/java/com/terrier/finances/gestion/model/data/: TestBudgetDataUtils.java  TestBudgetDateTimeUtils.java
communs_service/src/test/java/com/terrier/finances/gestion/test/: TestClientAPI.java
communs_service/src/test/java/com/terrier/finances/gestion/test/config/: AbstractTestsAPI.java  AbstractTestsClientAPI.java  MockApiClient.java  TestMockAuthServicesConfig.java  TestMockDBServicesConfig.java  TestRealAuthServices.java
communs_service/src/test/java/com/terrier/finances/gestion/test/server/: AbstractTestsServerAPI.java
comptes/: pom.xml
comptes/src/main/resources/dev/: application.properties
comptes/src/main/resources/prod/: application.properties
comptes_service/: pom.xml
comptes_service/src/main/external-ressources/docker/: Dockerfile-COMPTES_SERVICE
comptes_service/src/main/java/com/terrier/finances/gestion/services/comptes/: AppConfig.java  ComptesApplication.java
comptes_service/src/main/resources/: banner.txt
comptes_service/src/main/resources/config/dev/: config.properties  logback.xml
comptes_service/src/main/resources/config/prod/: config.properties  logback.xml
comptes_service/src/test/java/com/terrier/finances/gestion/test/config/: TestMockDBComptesConfig.java
comptes_service/src/test/java/com/terrier/finances/gestion/test/mongo/: TestRealMigrations.java
parametrages/: pom.xml
parametrages/src/main/docker/: Dockerfile.native-micro
parametrages/src/main/java/io/github/vzwingma/finances/budget/: ParametragesResource.java
parametrages/src/main/resources/: application.properties
parametrages/src/main/resources/prod/: application.properties
parametrages/src/test/java/io/github/vzwingma/finances/budget/: GreetingResourceIT.java  GreetingResourceTest.java
parametrages_service/: .travis.yml  pom.xml
parametrages_service/src/main/external-ressources/docker/: Dockerfile-PARAMS_SERVICE  Dockerfile-SERVICES
parametrages_service/src/main/java/com/terrier/finances/gestion/services/parametrages/: AppConfig.java  ParametragesApplication.java
parametrages_service/src/main/resources/: banner.txt
parametrages_service/src/main/resources/config/dev/: config.properties  logback.xml
parametrages_service/src/main/resources/config/prod/: config.properties  logback.xml
parametrages_service/src/test/java/com/terrier/finances/gestion/test/config/: AbstractTestsAPI.java  TestMockDBParamConfig.java
parametrages_service/src/test/java/com/terrier/finances/gestion/test/data/: TestDataCategorieOperation.java
(+728 files in other folders)
