# Durée de validité d'une session IHM (en minutes)
utilisateur.session.validity.period 5

# Description de l'application
info.app.name=API Utilisateurs
info.app.description=Services Utilisateurs de l'application de Gestion de Budget
info.app.version=@project.version@

server.port=8093

# Actuators - Activation de tous les endpoints
management.endpoints.web.exposure.include=*
# Tous les details sur /health
management.endpoint.health.show-details=always