# configure the MongoDB client for Atlas
# by environment variable.
# - QUARKUS_MONGODB_CONNECTION-STRING = mongodb+srv://<login>:<mdp>@cluster<name>.mongodb.net/<database>?retryWrites=true&w=majority
# - QUARKUS_MONGODB_DATABASE = <database>

# configure the MongoDB client for Atlas
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION-STRING|mongodb://localhost:27017}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE|database}


# JWT OIDC
# quarkus.oidc.provider=github
# quarkus.oidc.client-id=<Client ID>
# quarkus.oidc.credentials.secret=<Secret>

# Logging
quarkus.log.level=INFO
quarkus.log.category."org.mongodb.driver".level=WARN
quarkus.log.category."io.github.vzwingma.finances.budget.services.parametrages".level=INFO
quarkus.log.category."io.github.vzwingma.finances.budget.services.communs".level=INFO