# Description de l'application
info.app.name=API de service des Comptes
info.app.description=Services Comptes de l'application de Gestion de Budget
info.app.version=@project.version@


# Tous les details sur /health
management.endpoint.health.show-details=always