# Version de l'application
budget.version ${project.version}
budget.timestamp ${timestamp}
budget.build.time ${timestamp}

# Durée de validité d'une session IHM (en minutes)
budget.ui.session.validity.period 30