quarkus.http.port=8091

# configure the MongoDB client for Atlas
quarkus.mongodb.connection-string = mongodb+srv://<login>:<mdp>@cluster<name>.mongodb.net/<database>?retryWrites=true&w=majority
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=<database>


# Logging
quarkus.log.level=INFO
quarkus.log.category."org.mongodb.driver".level=WARN
quarkus.log.category."io.github.vzwingma.finances.budget.services.parametrages".level=DEBUG
quarkus.log.category."io.github.vzwingma.finances.budget.services.communs".level=DEBUG