# configure the MongoDB client for Atlas
# by environment variable.
# - QUARKUS_MONGODB_CONNECTION-STRING = mongodb+srv://<login>:<mdp>@cluster<name>.mongodb.net/<database>?retryWrites=true&w=majority
# - QUARKUS_MONGODB_DATABASE = <database>

# configure the MongoDB client for Atlas
quarkus.mongodb.connection-string=${QUARKUS_MONGODB_CONNECTION-STRING:mongodb://localhost:27017}
quarkus.mongodb.database=${QUARKUS_MONGODB_DATABASE:database}

# Logging
quarkus.log.level=DEBUG
quarkus.log.category."org.mongodb.driver".level=WARN
quarkus.log.category."io.github.vzwingma.finances.budget.services.parametrages".level=DEBUG
quarkus.log.category."io.github.vzwingma.finances.budget.services.communs".level=DEBUG