# Description de l'application
info.app.name=API Paramétrages
info.app.description=Services Paramétrages de l'application de Gestion de Budget
info.app.version=@project.version@

# Tous les details sur /health
management.endpoint.health.show-details=always