# Description de l'application
info.app.name=Service Parametrages
info.app.description=Services Parametrages de l'application de Gestion de Budget
info.app.version=@project.version@

# Tous les details sur /health
management.endpoint.health.show-details=always