# Description de l'application
info.app.name=API Budgets et Opérations
info.app.description=Services Opérations de l'application de Gestion de Budget
info.app.version=@project.version@


# Tous les details sur /health
management.endpoint.health.show-details=always