<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.finances.terrier.com.budget.ihm.vue.BudgetActivity">
    <item
        android:id="@+id/action_budget_deconnecter"
        android:orderInCategory="100"
        android:title="@string/action_budget_deconnecter"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_budget_quitter"
        android:orderInCategory="100"
        android:title="@string/action_quitter"
        app:showAsAction="never" />
</menu>
