<?xml version="1.0" encoding="utf-8"?><!-- Style d'un groupe (liste de sous catégories) -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingLeft="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/resume_ss_cat_libelle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="3dip"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/resume_ss_cat_now"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="-- €"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/resume_ss_cat_fin"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="3dip"
            android:text="-- €"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>