<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.vzwingma.finances.budget</groupId>
		<artifactId>services</artifactId>
		<version>7.3.1-SNAPSHOT</version>
	</parent>
	<groupId>io.github.vzwingma.finances.budget.services</groupId>
	<artifactId>parametrages</artifactId>
	<name>[Budget] Service Paramétrages</name>
	<description>Services Paramétrages de l'application</description>
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.vzwingma.finances.budget.services</groupId>
			<artifactId>communs</artifactId>
		</dependency>
	</dependencies>
</project>