# Description de l'application
info.app.name=API Budgets et Operations
info.app.description=Services Operations de l'application de Gestion de Budget
info.app.version=@project.version@

server.port=8094

# Actuators - Activation de tous les endpoints
management.endpoints.web.exposure.include=*

# Tous les details sur /health
management.endpoint.health.show-details=always