<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="android.finances.terrier.com.budget.ihm.vue.ConnexionActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05" />

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:background="#0072C6"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="0dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:background="#0072C6"
            android:paddingLeft="5dp"
            android:text="Connexion en cours..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:indeterminate="true"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:background="#ecf0f1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/textViewResultat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="test"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffff0000"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonReconnexion"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="#0072C6"
            android:text="Reconnexion"
            android:textColor="#FFFFFF"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>
