<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34495e"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/textViewBudget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:background="@android:color/background_dark"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Gestion de Budget"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15"></FrameLayout>

    <LinearLayout
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:background="#ecf0f1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0072C6"
            android:paddingLeft="5dp"
            android:text="Authentification"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TableLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="5dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:id="@+id/LoginText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/main.login"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/LoginForm"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#FFFFFF"
                    android:editable="true"
                    android:paddingLeft="10dp"
                    android:singleLine="false" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/PwdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/main.motpasse"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/PwdForm"
                    android:layout_width="180sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#FFFFFF"
                    android:editable="true"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp" />
            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="#0072C6"
            android:text="@string/main.connect"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/buttonSaveCompte"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#ed473b"
            android:text="@string/main.connect.save.pattern"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <LinearLayout
        android:id="@+id/main.connexion.layout.id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:background="#ecf0f1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewConnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0072C6"
            android:paddingLeft="5dp"
            android:text="@string/main.connexion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonConnectPattern"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#2c9720"
            android:text="@string/main.connect.pattern"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="0dp"
        android:paddingRight="5dp"
        android:text="Version 1.0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFFFFF" />
</LinearLayout>
