<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.finances.terrier.com.budget.ihm.vue.BudgetActivity$PlaceholderFragment">

    <TableLayout
        android:id="@+id/tableTotaux"
        android:layout_width="fill_parent"
        android:layout_height="110dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <TableRow>
            <TextView
                android:width="120dp"
                android:background="#004f8a"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/budget_categorie"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/resume_total_now"
                android:width="115dp"
                android:background="#004f8a"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/resume_total_now"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/resume_total_fin_mois"
                android:width="115dp"
                android:background="#004f8a"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/resume_total_fin_mois"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow>

            <TextView
                android:width="120dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/resume_total_argent_avance" />

            <TextView
                android:id="@+id/resume_total_now_argent_avance"
                android:width="115dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="-- €" />

            <TextView
                android:id="@+id/resume_total_fin_argent_avance"
                android:width="115dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="-- €" />
        </TableRow>

        <TableRow>

            <TextView
                android:width="120dp"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/resume_total_argent_reel" />

            <TextView
                android:id="@+id/resume_total_now_argent_reel"
                android:width="115dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="-- €" />

            <TextView
                android:id="@+id/resume_total_fin_argent_reel"
                android:width="115dp"
                android:gravity="right"
                android:padding="3dip"
                android:text="-- €" />
        </TableRow>
        <!--Ligne de séparation -->

        <TableRow android:layout_marginTop="5dip">

            <TextView
                android:id="@+id/resume_categorie_2"
                android:layout_height="wrap_content"
                android:width="120dp"
                android:background="#004f8a"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/budget_categorie"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/resume_total_now2"
                android:width="115dp"
                android:background="#004f8a"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/resume_total_now"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/resume_total_fin_mois2"
                android:width="115dp"
                android:background="#004f8a"
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/resume_total_fin_mois"
                android:textColor="#ffffff" />
        </TableRow>

    </TableLayout>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tableTotaux" />
</RelativeLayout>
