<?xml version="1.0" encoding="utf-8"?><!-- Style d'une ligne (catégories) -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/resumecategorierow"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginLeft="1dp"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:textColor="#004f8a" />
