<?xml version="1.0" encoding="UTF-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnercompteformat"
    android:layout_width="wrap_content"
    android:layout_height="31dp"
    android:background="@android:color/background_dark"
    android:textColor="@android:color/background_light"
    android:textSize="20sp" />