<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.vzwingma.finances.budget</groupId>
		<artifactId>services</artifactId>
		<version>11.1.0</version>
	</parent>
	<groupId>io.github.vzwingma.finances.budget.services</groupId>
	<artifactId>communs</artifactId>
	<version>${project.parent.version}</version>
	<name>[Budget] Communs Services</name>
	<description>Communs aux Services de l'application</description>
	<packaging>jar</packaging>

	<properties>
		<sonar.projectKey>gestion-budget-service-communs</sonar.projectKey>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
			
		</dependency>
		<dependency>
			<groupId>io.projectreactor.addons</groupId>
			<artifactId>reactor-extra</artifactId>
		</dependency>
	</dependencies>
</project>